<!Doctype html>
<html lang="en">
  <head>
    <title>My First Bistarter</title>
    <meta charset="uftf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="//d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>

    <style type="text/css">
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .lindediv_l {
          border-right: 1px white solid;
        } 
        .linediv_r {
          border-left: 1px white solid;
        }
      } 

      @media (min-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .lindediv_l {
          border-bottom: 1px white solid;
        } 
        .linediv_r {
          border-right: 1px white solid;
        }
      }    
      /* All from factors */
      /* Main bodys and heading */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {    
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p {
        font-family: 18px;
        line-height: 24px;
      }

      /* Video pitch */
      .pitch {
        padding: 2% 0%;
      }

      .order {
        padding: 2.5% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .order, .statistics, .social, .thermometer {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>      
  </head>
  <script type="text/javascript">
    $(".accordion").collapse();   
  </script>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top"> 
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bettle.me</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">One-on-one social betting redefined.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv_l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div> 
              <div class="span4">
                <div class="linediv_c">
                  <h3>$1000</h3> <p>of $10000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv_r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>           
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large"> Sign Up</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter">| Twitter </i></button>
            <button class="btn btn-facebook"><i class="icon-facebook">| Facebook </i></button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
            Lorem Ipsum
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset2 copy copy-right">
          <p>
            Lorem Ipsum
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Collapsible Group Item #1
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                  Anim pariatur cliche...
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Collapsible Group Item #2
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Anim pariatur cliche...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>Footer goes here</p>
        </div>
      </div>
    </div>
  </body>
</html>